<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R59-tH-RHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="BaN-3i-HoY">
            <objects>
                <tableViewController id="cig-5J-X6F" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="056-oK-1Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R6X-9C-3rb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6X-9C-3rb" id="4hF-Hg-Syp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cig-5J-X6F" id="5OW-1R-WPM"/>
                            <outlet property="delegate" destination="cig-5J-X6F" id="hv9-dJ-k2Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zah-0W-t4F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WZ-wz-nEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="kil-Bj-bOn">
            <objects>
                <navigationController id="MsE-hT-jwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qjV-uw-Ifn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBC-LK-2Lq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cig-5J-X6F" kind="relationship" relationship="rootViewController" id="3Lo-Mb-s9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9r-YC-hnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="368"/>
        </scene>
        <!--Posts-->
        <scene sceneID="zD3-O7-TDm">
            <objects>
                <tableViewController id="sZp-Gc-VQR" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e78-Wm-onf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="516" id="Az8-l1-cvS" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="516"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Az8-l1-cvS" id="e12-QN-jzp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3E33EB8D-7E04-45A1-B9D5-4BF306960B39_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-gB-guo">
                                            <rect key="frame" x="20" y="20" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cYP-gB-guo" secondAttribute="height" multiplier="1:1" id="gpB-QU-aUg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-Dr-hlH">
                                            <rect key="frame" x="20" y="402" width="374" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-pM-sYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-Db-9eD">
                                                    <rect key="frame" x="0.0" y="53.5" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="bWP-LN-PVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYP-gB-guo" firstAttribute="top" secondItem="e12-QN-jzp" secondAttribute="top" constant="20" id="3ZJ-RS-jQj"/>
                                        <constraint firstAttribute="trailing" secondItem="cYP-gB-guo" secondAttribute="trailing" constant="20" id="FLy-J7-SjL"/>
                                        <constraint firstItem="wcR-Dr-hlH" firstAttribute="leading" secondItem="e12-QN-jzp" secondAttribute="leading" constant="20" id="R7L-E0-RsU"/>
                                        <constraint firstAttribute="bottom" secondItem="wcR-Dr-hlH" secondAttribute="bottom" constant="40" id="Wl2-xi-Lo5"/>
                                        <constraint firstItem="wcR-Dr-hlH" firstAttribute="top" secondItem="cYP-gB-guo" secondAttribute="bottom" constant="8" id="eLT-N7-urh"/>
                                        <constraint firstItem="cYP-gB-guo" firstAttribute="top" secondItem="e12-QN-jzp" secondAttribute="top" constant="20" id="iE8-L7-Ly4"/>
                                        <constraint firstItem="cYP-gB-guo" firstAttribute="leading" secondItem="e12-QN-jzp" secondAttribute="leading" constant="20" id="vuo-Xa-Wn1"/>
                                        <constraint firstAttribute="trailing" secondItem="wcR-Dr-hlH" secondAttribute="trailing" constant="20" id="xux-Ku-sO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="cYP-gB-guo" id="qEX-KB-j69"/>
                                    <outlet property="postCaptionLabel" destination="SVT-pM-sYP" id="hyV-Jh-ogD"/>
                                    <outlet property="postCommentLabel" destination="8J0-Db-9eD" id="Iaf-8m-akc"/>
                                    <outlet property="postCommentsCountLabel" destination="8J0-Db-9eD" id="Xfs-vG-Ekr"/>
                                    <outlet property="postImageView" destination="cYP-gB-guo" id="6Hw-4t-kJe"/>
                                    <segue destination="uZ8-a2-XHA" kind="show" id="7wv-jo-zRM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZp-Gc-VQR" id="lxX-6A-GmA"/>
                            <outlet property="delegate" destination="sZp-Gc-VQR" id="F7N-3Q-Vfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="1Yl-Kb-IUI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTe-JS-rbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-305.35714285714283"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="74Z-lx-mK2">
            <objects>
                <tableViewController id="uZ8-a2-XHA" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRq-a3-ikV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Gz-Ih-K4i">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gz-Ih-K4i" id="f1f-DT-BQI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZ8-a2-XHA" id="cjd-9u-0ml"/>
                            <outlet property="delegate" destination="uZ8-a2-XHA" id="GqM-Eo-6ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ldF-HU-H2E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFM-Xb-cvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-305"/>
        </scene>
        <!--Item-->
        <scene sceneID="qBF-hb-IK7">
            <objects>
                <navigationController id="Dgb-LX-HyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zuM-1U-Cvo"/>
                    <navigationItem key="navigationItem" id="FWX-1n-Xuv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgS-Et-x25">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZp-Gc-VQR" kind="relationship" relationship="rootViewController" id="wbk-XD-hSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnv-o0-EHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZC-9Z-4tZ">
            <objects>
                <tabBarController id="R59-tH-RHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J32-zG-p95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgb-LX-HyK" kind="relationship" relationship="viewControllers" id="e4w-4L-zxd"/>
                        <segue destination="MsE-hT-jwO" kind="relationship" relationship="viewControllers" id="8QU-3T-8wi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-Yn-Yvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3E33EB8D-7E04-45A1-B9D5-4BF306960B39_1_105_c" width="1024" height="768"/>
    </resources>
</document>
